post_install() {
    # 检查文件是否存在
    if [ -f "/usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml" ]; then
        sed -i 's/start-here-kde-symbolic/catos/g' /usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/config/main.xml
    fi
    
    # 检查 SDDM 配置文件是否存在，不存在则创建
    if [ ! -f "/etc/sddm.conf.d/kde_settings.conf" ]; then
        # 确保目录存在
        mkdir -p /etc/sddm.conf.d
        
        # 创建配置文件并写入内容
        cat > /etc/sddm.conf.d/kde_settings.conf << 'EOF'
[Theme]
Current=breeze
EOF

    fi
}

post_upgrade() {
    post_install
}

post_upgrade() {
    post_install
}
